# Copy this file to .env and fill values
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true&w=majority
JWT_SECRET=supersecret_change_me
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
PORT=5000
